<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufmg.coltec.tp.e03_layout.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seja Bem Vindo!"
        android:layout_centerInParent="true"
        android:id="@+id/lbl_welcome"
        android:textSize="30dp"
        android:paddingBottom="30dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/lbl_welcome"
        android:id="@+id/tb_wating"
        android:textAlignment="center"
        >
        <TableRow>
            <TextView android:text="Splash Screen" android:layout_gravity="center"/>
            <Button android:text="Clique Aqui" android:id="@+id/btn_splash"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Formulário" android:layout_gravity="center"/>
            <Button android:text="Clique Aqui" android:id="@+id/btn_forms"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Noticias" android:layout_gravity="center"/>
            <Button android:text="Clique Aqui" android:id="@+id/btn_news"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Tempo" android:layout_gravity="center"/>
            <Button android:text="Clique Aqui" android:id="@+id/btn_weather"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>
